aquila_inference.proto

// Protobuf definition of Aquila model inference server.

syntax = "proto3";

package tensorflow.serving;

message AquilaRequest {
  // Image data as a flattened array of floats
  // repeated bytes image_data = 1;
  bytes image_data = 1;
  // repeated float image_data = 1;
};

message AquilaResponse {
  // Scores of the valence for the images
  // NOTE: In version of aquila that compute a 
  // single score for each image, this remains an
  // array of floats of size one. However, in the
  // versions of aquila that create distinct
  // predictions for demographics, it may be the 
  // abstract features instead!
  repeated float valence = 1;
  optional string model_version = 2;
};

service AquilaService {
  // Classifies an JPEG image into classes.
  rpc Regress(AquilaRequest) returns (AquilaResponse);
}
